C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.csproj.AssemblyReference.cache
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.AssemblyInfoInputs.cache
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.AssemblyInfo.cs
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.csproj.CoreCompileInputs.cache
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Cadeteria.exe
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Cadeteria.deps.json
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Cadeteria.runtimeconfig.json
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Cadeteria.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Cadeteria.pdb
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\refint\Cadeteria.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.pdb
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.genruntimeconfig.cache
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\ref\Cadeteria.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\CsvHelper.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Enums.NET.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\NPOI.Core.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Repositorios-Taller2-2023\tl2-tp1-2023-emmanuelbilkis\Cadeteria\obj\Debug\net6.0\Cadeteria.csproj.CopyComplete
